<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="githubtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b572f0025d826575c248972e34053268d:hover{
box-shadow: 0 50.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15px 29.7px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w306bd32379f70fc7e7aa68c1cdacdbd9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:5.1px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.u144576a0b675b53a13d5a23ddb3eb5f0 p,.u144576a0b675b53a13d5a23ddb3eb5f0 span,.u144576a0b675b53a13d5a23ddb3eb5f0 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.u144576a0b675b53a13d5a23ddb3eb5f0 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.xd60f21360fd280b85ae8e14d0af85c5c p,.xd60f21360fd280b85ae8e14d0af85c5c a,.xd60f21360fd280b85ae8e14d0af85c5c span,.xd60f21360fd280b85ae8e14d0af85c5c label{
font-size:16px!important;
}
.xd60f21360fd280b85ae8e14d0af85c5c a,.u144576a0b675b53a13d5a23ddb3eb5f0 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.a8f879d450e9fa5a5e820c37b9d42b2c2{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.nav-link{
color: #000000;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="nav-link wdc48be51064922baea4eee67d196a683" href="index.html"  >githubtest1</a>
</li><li class="nav-item"><a class="wdc48be51064922baea4eee67d196a683 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a8f879d450e9fa5a5e820c37b9d42b2c2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="wdc48be51064922baea4eee67d196a683" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wdc48be51064922baea4eee67d196a683" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wdc48be51064922baea4eee67d196a683" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
