<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - githubtest1">
<meta name="DC.title" lang="en" content="Sitemap - githubtest1">
<meta name="description" content="">
<meta name="keywords" content="githubtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000;

}
.te2d7c3371ab3602a3bb88c2be6e976cb p,.te2d7c3371ab3602a3bb88c2be6e976cb span,.te2d7c3371ab3602a3bb88c2be6e976cb label{
font-size:16px!important;
}
.btn-md{
padding: 14.5px 30.3px;
border-radius: 0;
}
.wae4d988127b87a0ca92403321ec0726c a,.te2d7c3371ab3602a3bb88c2be6e976cb a{
color:#020202!important;
text-decoration: underline !important;
}
.xb3dfde8c1483866ac26491d9d7263453{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.4px;
padding-right:8.4px;
padding-top:5.5px;
padding-bottom:5.3px;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.wae4d988127b87a0ca92403321ec0726c p,.wae4d988127b87a0ca92403321ec0726c a,.wae4d988127b87a0ca92403321ec0726c span,.wae4d988127b87a0ca92403321ec0726c label{
font-size:16px!important;
}
.x8bcf3303187f17c41041ef93959e9d9d:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
footer{
background:#090909;
color:#ffffff;
}
.te2d7c3371ab3602a3bb88c2be6e976cb a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="yc2f33462c9152f092a435c2b9ab8f38c nav-link" href="index.html"  >githubtest1</a>
</li><li class="nav-item"><a class="yc2f33462c9152f092a435c2b9ab8f38c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Sep, Thu</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="yc2f33462c9152f092a435c2b9ab8f38c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yc2f33462c9152f092a435c2b9ab8f38c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="yc2f33462c9152f092a435c2b9ab8f38c" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>